tomcat.jdbc.pool.url=jdbc:mysql://localhost:3306/soba
tomcat.jdbc.pool.username=root
tomcat.jdbc.pool.password=w3cw3cw3c
tomcat.jdbc.pool.initial-size=10
tomcat.jdbc.pool.test-on-borrow=true
tomcat.jdbc.pool.test-while-idle=true
tomcat.jdbc.pool.validation-query=SELECT 1
tomcat.jdbc.pool.driver-class-name=com.mysql.jdbc.Driver
tomcat.jdbc.pool.max_size=30
tomcat.jdbc.pool.min_size=7